<html>
  <head>
  <style media="screen">


    body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .my-card-font{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    .card{
      position: relative;
      width: 280px;
      height: 320px;
      text-align: center;
      overflow: hidden;
      background: url('images/about/about.jpg') no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    }

  .card .surface{
    position: absolute;
    left: 0; bottom: 0;
    width: 100%; height: 0;
    opacity: 0;
    background: black;
    transition: .2s linear;
  }

  .card:hover .surface{
    opacity: .8;
    height: 45%;
  }

  .card:hover #hobby{
    opacity: 1;
    transform: translateY(180px) translateX(28px);
    transition-delay: .8s;
  }

  .card #hobby{
    letter-spacing: 1px;
    font-size: 14px;
    color: #f3f3f3;
    opacity: 0;
    transform: translateY(270px) translateX(28px);
    transition: .4s;
  }

  </style>
  </head>
  <body>
    <div class="card my-card-font">
      <span class="surface"></span>
       <!-- <hl>Bill Gates</h1> -->
       <h3 id="hobby">Founder of Microsoft</h3>
       <h3 id="hobby">Java</h3>
       <h3 id="hobby">Guitar</h3>
       <!-- <i class="fab fa-instagram"></i>
       <i class="fab fa-twitter"></i>
       <i class="fab fa-google"></i> -->
    </div>
  </body>
</html>
